MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Efir"
    xmlns:vm="clr-namespace:Efir.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controlzex="urn:controlzex" x:Class="Efir.MainWindow"
    mc:Ignorable="d"

    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"

    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Программа телепередач Эфир-1.0"
    MaxHeight="520"
    MaxWidth="820"
    Height="520"
    Width="810"
    Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen"
    Icon="/mainIco.ico" WindowStyle="ThreeDBorderWindow" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources >
        <!--<ControlTemplate x:Key="ContextMenuAddEvent">
        <ContextMenu >
        <MenuItem  Header="Добавить" Click="AddEvent_Click">
        <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
        <MenuItem Header="{Binding TvShowEvent}" />
        <MenuItem Header="{Binding SeriesEvent}" />
        <MenuItem Header="{Binding FilmsEvent}" />
        <MenuItem Header="{Binding News}" />
        <MenuItem Header="{Binding LectionEvent}" />
        <MenuItem Header="{Binding Break}" />
        </MenuItem>
        <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
        </ContextMenu>
        </ControlTemplate>-->
    </Window.Resources>
    <Grid>
        <materialDesign:Card>
            <TabControl

                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <!--<materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                Margin="8"
                Content="{materialDesign:PackIcon Kind=Plus}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>-->
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="CalendarMultiselectOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Макет" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Сделай макет программы телепередач на неделю" />

                        <TabControl
                            x:Name="TabOfDayWeek"
                            Width="Auto"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            materialDesign:ColorZoneAssist.Foreground="Gold" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                            <TabItem Width="100"
                                     Padding="0"
                                     Header="Понедельник">

                                <StackPanel Height="300">
                                    <ListView
                                        x:Name="EfirListOnMonday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        BorderThickness="0,0,0,0" >
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding EducationalsEvent}" Click="AddEducationalsAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>

                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"
                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </TabItem>
                            <TabItem
                                Width="90"
                                Padding="0" >
                                <TabItem.Header>
                                    Вторник
                                </TabItem.Header>
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirListOnTuesday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu x:Name="AddEventFromContextMenu">
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding EducationalsEvent}" Click="AddEducationalsAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView x:Name="GridOfDay">
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1"
                                                    >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"
                                                                x:Name="TimeEfirOfDay"
                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn
                                                    x:Name="NameEfirOfDay"
                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn
                                                    x:Name="DescriptionEfirOfDay"
                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn
                                                x:Name="OptionEfirOfDay"
                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                            <TabItem Width="70"
                                     Padding="0"
                                     Header="Среда" MinWidth="70">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirListOnWednesday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding EducationalsEvent}" Click="AddEducationalsAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                            <TabItem
                                Header="Четверг">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirListOnThursday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding EducationalsEvent}" Click="AddEducationalsAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                            <TabItem
                                Header="Пятница">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirListOnFriday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding EducationalsEvent}" Click="AddEducationalsAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                            <TabItem
                                Header="Суббота">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirtListOnSaturday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding EducationalsEvent}" Click="AddEducationalsAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </TabItem>
                            <TabItem
                                Header="Воскресение">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirtListOnSunday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить">
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding EducationalsEvent}" Click="AddEducationalsAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                        </TabControl>
                        <Button Content="Сохранить макет"
                                Margin="0 30 0 0"
                                Click="SaveEfir_Click"/>

                    </StackPanel>



                </TabItem>
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="BookEducation" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Лекции" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Добавить лекции" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 100 0 100" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox
                                x:Name="FilePathToLectionDocTextBox"
                                Width="310"
                                Padding="5 0 0 0"
                                Margin="0 0 15 0"
                                materialDesign:HintAssist.Hint="Путь к файлу"
                                materialDesign:HintAssist.HelperText="{Binding LectionEvent}"
                                materialDesign:HintAssist.HelperTextFontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="#c5c5c5"
                                VerticalAlignment="Center"/>
                            <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="{materialDesign:PackIcon FolderSearchOutline}"
                                    Click="ChoosePath_Click"/>
                        </StackPanel>

                        <Button Content="Получить лекции"
                                Click="ParsingDoc_Click"
                                Width="500"/>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="FolderPlay" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Медиа" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <StackPanel.Resources>
                            <ToolTip x:Key="TooltipCheckbox">
                                Если галочка включена то контент допишется в базу, иначе база отчистится и новый контент запишется
                            </ToolTip>
                        </StackPanel.Resources>
                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Укажите места расположений папок с медиаконтентом" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="15 0 0 0" >

                                <StackPanel
                                    x:Name="ListEventtoMedia"
                                    Orientation="Horizontal"
                                    Margin="10,0,0,20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5 0 5 0"
                                        Kind="FolderQuestion"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#060"
                                        ToolTip="Как правильно добавлять контент в категорию - Лекции"/>

                                    <TextBox
                                        x:Name="FilePathToLectionTextBox"
                                        Width="310"
                                        Padding="5 0 0 0"
                                        Margin="0 0 15 0"
                                        materialDesign:HintAssist.Hint="Путь к папке"
                                        materialDesign:HintAssist.HelperText="{Binding LectionEvent}"
                                        materialDesign:HintAssist.HelperTextFontSize="14"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="#c5c5c5"
                                        VerticalAlignment="Center"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Content="{materialDesign:PackIcon FolderSearchOutline}"
                                            Click="OpenLectionDialog_Click"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="15 0 0 0">
                                        <CheckBox x:Name="AddLectionCheckbox"
                                                  Content="Дописать "
                                                  IsChecked="True"
                                                  ToolTip="{StaticResource TooltipCheckbox}" />
                                        <TextBlock Text="| всего: " VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="CountOfLectionTextBlock"
                                                   Width="30"
                                                   Margin="5 0 0 0"
                                                   Text="0" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                    <!--Прогресс загрузки-->
                                    <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <!--<ProgressBar
                                        x:Name="ProgressDownLoadingContentLection"
                                        Value="{Binding ValueProgressDownlaodingSeries}"
                                        Width="100"
                                        Height="20"
                                        SmallChange="1"
                                        Foreground="#FF006BD4" Background="#FF303030" />-->
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="10,0,0,30">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5 0 5 0"
                                        Kind="FolderQuestion"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#060"
                                        ToolTip="Как правильно добавлять контент в категорию - Фильмы"/>

                                    <TextBox
                                        x:Name="FilePathToFilmTextBox"
                                        Width="310"
                                        Padding="5 0 0 0"
                                        Margin="0 0 15 0"
                                        materialDesign:HintAssist.Hint="Путь к папке"
                                        materialDesign:HintAssist.HelperText="{Binding FilmsEvent}"
                                        materialDesign:HintAssist.HelperTextFontSize="14"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="#c5c5c5"
                                        VerticalAlignment="Center"/>
                                    <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                                            Content="{materialDesign:PackIcon FolderSearchOutline}"
                                            Click="OpenFilmsDialog_Click"/>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="15 0 0 0">

                                        <CheckBox x:Name="AddFilmCheckbox"
                                                  Content="Дописать "
                                                  IsChecked="True"
                                                  ToolTip="{StaticResource TooltipCheckbox}"  />
                                        <TextBlock Text="| всего: " VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="CountOfFilmTextBlock"
                                                   Width="30"
                                                   Margin="5 0 0 0" Text="0" VerticalAlignment="Bottom"/>
                                        <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <!--<ProgressBar
                                            x:Name="ProgressDownLoadingContentFilm"
                                            Value="{Binding ValueProgressDownlaodingSeries}"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="10,0,0,30">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5 0 5 0"
                                        Kind="FolderQuestion"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#060"
                                        ToolTip="Как правильно добавлять контент в категорию - Сериалы"/>
                                    <TextBox
                                        x:Name="FilePathToSeriesTextBox"
                                        Width="310"
                                        Padding="5 0 0 0"
                                        Margin="0 0 15 0"
                                        materialDesign:HintAssist.Hint="Путь к папке"
                                        materialDesign:HintAssist.HelperText="{Binding SeriesEvent}"
                                        materialDesign:HintAssist.HelperTextFontSize="14"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="#c5c5c5"
                                        VerticalAlignment="Center"/>
                                    <Button
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenSeriesDialog_Click"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="15 0 0 0">
                                        <CheckBox x:Name="AddSeriesCheckbox"
                                                  Content="Дописать "
                                                  IsChecked="True"
                                                  ToolTip="{StaticResource TooltipCheckbox}"  />
                                        <TextBlock Text="| всего: " VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="CountOfSeriesTextBlock"
                                                   Width="30"
                                                   Margin="5 0 0 0"
                                                   Text="0" VerticalAlignment="Bottom"/>
                                        <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <!--<ProgressBar
                                            x:Name="ProgressDownLoadingContentSeries"
                                            Value="{Binding ValueProgressDownlaodingSeries}"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="10,0,0,30">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5 0 5 0"
                                        Kind="FolderQuestion"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#060"
                                        ToolTip="Как правильно добавлять контент в категорию - Профилактика"/>
                                    <TextBox
                                        x:Name="FilePathToPreventionTextBox"
                                        Width="310"
                                        Padding="5 0 0 0"
                                        Margin="0 0 15 0"
                                        materialDesign:HintAssist.Hint="Путь к папке"
                                        materialDesign:HintAssist.HelperText="{Binding PreventionEvent}"
                                        materialDesign:HintAssist.HelperTextFontSize="14"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="#c5c5c5"
                                        VerticalAlignment="Center"
                                        Text="{Binding FilePathToDocumentariesextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Content="{materialDesign:PackIcon FolderSearchOutline}"
                                            Click="OpenPreventionDialog_Click"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="15 0 0 0">
                                        <CheckBox x:Name="AddPreventionCheckbox"
                                                  Content="Дописать "
                                                  IsChecked="True"
                                                  ToolTip="{StaticResource TooltipCheckbox}"  />
                                        <TextBlock Text="| всего: " VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="CountOfPreventionlTextBlock"
                                                   Width="30"
                                                   Margin="5 0 0 0" Text="0" VerticalAlignment="Bottom"/>

                                        <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <!--<ProgressBar
                                            x:Name="ProgressDownLoadingContentPrevent"
                                            Value="{Binding ValueProgressDownlaodingSeries}"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>


                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="10,0,0,30">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5 0 5 0"
                                        Kind="FolderQuestion"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#060"
                                        ToolTip="Как правильно добавлять контент в категорию - Телепередачи"/>
                                    <TextBox
                                        x:Name="FilePathToTvShowTextBox"
                                        Width="310"
                                        Padding="5 0 0 0"
                                        Margin="0 0 15 0"
                                        materialDesign:HintAssist.Hint="Путь к папке"
                                        materialDesign:HintAssist.HelperText="{Binding TvShowEvent}"
                                        materialDesign:HintAssist.HelperTextFontSize="14"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="#c5c5c5"
                                        VerticalAlignment="Center" />
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Content="{materialDesign:PackIcon FolderSearchOutline}"
                                            Click="OpenTvShowDialog_Click"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="15 0 0 0">
                                        <CheckBox x:Name="AddTvShowsCheckbox"
                                                  Content="Дописать "
                                                  IsChecked="True"
                                                  ToolTip="{StaticResource TooltipCheckbox}"  />
                                        <TextBlock Text="| всего: " VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="CountOfTvShowTextBlock"
                                                   Width="30"
                                                   Margin="5 0 0 0"
                                                   Text="0" VerticalAlignment="Bottom"/>
                                        <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <!--<ProgressBar
                                            x:Name="ProgressDownLoadingContentTvShow"
                                            Value="18"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="10,0,0,30">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5 0 5 0"
                                        Kind="FolderQuestion"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#060"
                                        ToolTip="Как правильно добавлять контент в категорию - Образование"/>
                                    <TextBox
                                        x:Name="FilePathToEducationalsTextBox"
                                        Width="310"
                                        Padding="5 0 0 0"
                                        Margin="0 0 15 0"
                                        materialDesign:HintAssist.Hint="Путь к папке"
                                        materialDesign:HintAssist.HelperText="{Binding EducationalsEvent}"
                                        materialDesign:HintAssist.HelperTextFontSize="14"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Foreground="#c5c5c5"
                                        VerticalAlignment="Center" />
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Content="{materialDesign:PackIcon FolderSearchOutline}"
                                            Click="OpenEducationalsDialog_Click"/>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Margin="15 0 0 0">
                                        <CheckBox x:Name="AddAducationalCheckbox"
                                                  Content="Дописать "
                                                  IsChecked="True"
                                                  ToolTip="{StaticResource TooltipCheckbox}"  />
                                        <TextBlock Text="| всего: " VerticalAlignment="Bottom"/>
                                        <TextBlock x:Name="CountOfEducationalsTextBlock"
                                                   Width="30"
                                                   Margin="5 0 0 0"
                                                   Text="0" VerticalAlignment="Bottom"/>
                                        <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <!--<ProgressBar
                                            x:Name="ProgressDownLoadingContentEducationals"
                                            Value="18"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />-->
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <!--________________________________________________________________________________________-->

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="YoutubeTv"
                                Foreground="Red"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Эфир" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <StackPanel
                            Margin="0 0 0 40"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center"     >

                            <TextBox
                                x:Name="FilePathToSaveEfirTextBox"
                                MinWidth="200"
                                Padding="5 0 0 0"
                                Margin="0 0 15 0"

                                materialDesign:HintAssist.Hint="Путь к папке где будет создан эфир"
                                materialDesign:HintAssist.HelperTextFontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Foreground="#c5c5c5"
                                VerticalAlignment="Center"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="{materialDesign:PackIcon FolderSearchOutline}"
                                    Click="OpenSaveEfirDialog_Click"/>
                        </StackPanel>
                        <Button  Click="CreateEfir_Click" >
                            СОЗДАТЬ ПРОГРАММУ ТЕЛЕПЕРЕДАЧ НА НЕДЕЛЮ
                        </Button>
                    </StackPanel>

                </TabItem>

                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="About"
                                Foreground="White"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="О программе" />
                        </StackPanel>
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border Padding="30" BorderBrush="DarkGray" BorderThickness="1" Background="WhiteSmoke" >
                            <StackPanel>
                                <TextBlock Margin="0 0 0 20" Foreground="DarkSlateGray" FontSize="16" FontWeight="Bold">
                                    Программа: Эфир версия 1.0.0
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" Foreground="Gray">
                                    Разработана: в ФКУ ИК-3 ГУФСИН России по Иркутской области
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" Foreground="Gray">
                                    Разработчик: ос. Савчук Владимир Иванович 1986 г.р. (FedoTT)
                                </TextBlock>

                                <TextBlock Margin="0 20 0 0" Foreground="Gray">
                                    <Run FontWeight="Bold">Операционная система:</Run> Windows (не ниже Win XP)
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" Foreground="Gray">
                                    <Run FontWeight="Bold">Язык программы:</Run> только русский.
                                </TextBlock>
                                <TextBlock Margin="0 10 0 0" Foreground="Gray">
                                    <Run FontWeight="Bold">Включены версии:</Run>
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="Gray">
                                    - win-x64;
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="Gray">
                                    - win-x86;
                                </TextBlock>

                                <TextBlock Margin="0 20 0 0" Foreground="Gray" TextWrapping="Wrap">
                                    <Run FontWeight="Bold">При работе с программой есть несколько правил, это касается именования файлов.</Run>
                                    Не соблюдая эти правила, программа может работать некорректно.
                                    Посмотрите видеообучение.
                                </TextBlock>

                                <TextBlock Margin="0 20 0 0" Foreground="Gray">
                                    <Run FontWeight="Bold">Stack(стэк) разработки:</Run>
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="Gray">
                                    - Язык С#;
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="Gray">
                                    - Target FrameWork .NET 6.0
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="Gray">
                                    - WPF (Windows Presentation Foundation) Визуальное отображение;
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="Gray">
                                    - MaterialDesign библиотека стилей;
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="Gray">
                                    - MediaInfo работа с медиа;
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="Gray">
                                    - SQlite база данных;
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0" Foreground="Gray">
                                    - Разработка в Visual Studio Code 2019;
                                </TextBlock>

                                <TextBlock Margin="0 20 0 0" Foreground="Gray">
                                    <Run FontWeight="Bold">Задачи программы:</Run>
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0"
                                           TextWrapping="Wrap"
                                           Foreground="Gray" >
                                    <Run>
                                        - Программа разработана и реализована для создания сетки телевещания
                                        в исправительном учреждении, не имеет локальных и   региональных привязок.
                                        Задача программы создать разностороннее эфирное время, учитывая множество разнообразного контента.
                                        Данная программа это всего лишь одна (самостоятельная часть) из комплекса.
                                        При наличии технических возможностей студий кабельного телевидения возможно
                                        использование всего комплекса программного   обеспечения (остальной софт находится в разработке).
                                    </Run>
                                    <LineBreak/>
                                    <Run>
                                        - Как правило источник телевещания в ИУ является теле ресивер (стандарт DVB-T2),
                                        и как правило носителем информации является флеш накопитель (флешка).
                                        В таком варианте, программа формирует эфир на неделю в указанное место,
                                        создает папки с названием дня недели, понедельник, вторник и т.д. в которых находится весь
                                        контент на указанный день. Все эти папки копируются на флешку (можно создать сразу на флешке),
                                        частями или все сразу. А в текстовом документе формируется программа телепередач, для дальнейшей печати,
                                        подписи и предоставления в отряды для размещения на стендах информации отрядов.
                                    </Run>
                                    <LineBreak/>
                                    <Run>
                                        - Если используется другой вариант вещания, при наличии технических возможностей в студии кабельного телевидения,
                                        например, источником вещания выступает компьютер. При таком варианте возможно будет использовать полный цикл
                                        программного обеспечения (находятся в разработке). Программой Эфир 1.0(уже работает) будет происходить
                                        создание эфира, остальное программное обеспечение будет обеспечивать трансляцию созданного эфира.
                                    </Run>
                                </TextBlock>
                                <TextBlock Margin="0 20 0 0" Foreground="Gray">
                                    <Run FontWeight="Bold">Возможности программы:</Run>
                                </TextBlock>
                                <TextBlock Margin="20 0 0 0"
                                           TextWrapping="Wrap"
                                           Foreground="Gray">
                                    <Run FontWeight="Bold">1. Создание макета сетки телевещания:</Run>
                                    <Run>
                                        Определяется последовательность событий на каждый день, эти события довольно систематизированы и подходят для
                                        каждого ИУ. К примеру: лекции, телепередачи, профилактические ролики, образовательные, религиозные,
                                        телепередачи и т.д. Для каждого события можно определять его время, но это время будет приблизительным.
                                        Каждое последующее событие определяет границу времени для предыдущего. К примеру: лекция стоит в 10:00, за ней я ставлю
                                        профилактические ролики в 10:30, я точно знаю, что лекция идет не дольше 30 минут. И так для каждого события.
                                    </Run>
                                    <LineBreak/>
                                    <Run FontWeight="Bold"> 2. Лекции:</Run>
                                    <Run>
                                        В этом разделе указывается место хранение графика лекций сотрудников. Это нужно для того чтобы программа знала,
                                        какая лекция в какую дату и какому сотруднику она принадлежит. График лекций (Тематический план воспитательной
                                        работы для трансляции СКТ) необходимо заполнять по общему образцу - это гарантирует правильное заполнение сетки
                                        эфира, образец прилагается к программе.
                                    </Run>
                                    <LineBreak/>
                                    <Run FontWeight="Bold"> 3. Медиа:</Run>
                                    <Run>
                                        В этом разделе указываются пути хранения всего контента для событий, лекции, профилактические ролики, фильмы,
                                        телепередачи, образовательные и т.д. Именно из этих мест будет браться контент для формирования эфира на неделю.
                                    </Run>
                                    <LineBreak/>
                                    <Run FontWeight="Bold"> 4. Эфир:</Run>
                                    <Run>
                                        Пожалуй, самый главный раздел, создание эфира, волшебная кнопка.
                                        Выбирается место где будет создан эфир и программа телепередач на неделю.
                                        В указанном месте будут созданы папки с названиями дней недель, понедельника,
                                        вторник и т.д. В текстовом формате формируется программа телепередач, для дальнейшей
                                        печати, подписи и предоставления в отряды для размещения на стендах информации отрядов.
                                    </Run>
                                    <LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </TabItem>
                <!--________________________________________________________________________________________-->
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
