MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Efir"
    xmlns:vm="clr-namespace:Efir.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controlzex="urn:controlzex" x:Class="Efir.MainWindow"
    mc:Ignorable="d"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Программа телепередач Эфир-1.0"
    MinHeight="490"
    Height="490"
    MinWidth="750"
    Width="800"
    Loaded="MainWindow_Loaded" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <materialDesign:Card>
            <TabControl
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <!--<materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                Margin="8"
                Content="{materialDesign:PackIcon Kind=Plus}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>-->
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="CalendarMultiselectOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Эфир" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Сделай макет программы телепередач на неделю" />


                        <TabControl
                            Width="Auto"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            materialDesign:ColorZoneAssist.Foreground="Gold" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                            <TabItem Width="100"
                                     Padding="0">
                                <TabItem.Header>понедельник</TabItem.Header>
                                <StackPanel Height="300">
                                    <ListView>
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn>
                                                    <GridViewColumnHeader Content="Время"/>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </TabItem>
                            <TabItem
                                Width="90"
                                Padding="0"
                                Header="вторник">
                                <StackPanel >
                                    <ListView
                                        Height="300"
                                        ItemsSource="{Binding testList}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" Background="#FFFDFDFD" AllowDrop="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn

                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>


                                                <GridViewColumn
                                                    x:Name="TestList"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding Str}"
                                                    Header="Название" />
                                                <GridViewColumn
                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Описание" />
                                                <GridViewColumn
                                                    Header="Опции">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ComboBox
                                                                Width="100">
                                                                <ComboBoxItem
                                                                    Content="Test" />
                                                                <ComboBoxItem
                                                                    Content="Test2" />
                                                                <ComboBoxItem
                                                                    Content="Test3" />
                                                            </ComboBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                            <TabItem Width="70"
                                     Padding="0"
                                     Header="среда" MinWidth="70">
                                <TextBlock
                                    Margin="8"
                                    Text="Custom Tab 2" />

                            </TabItem>
                            <TabItem
                                Header="четверг">
                                <TextBlock
                                    Margin="8"
                                    Text="Custom Tab 2" />

                            </TabItem>
                            <TabItem
                                Header="пятница">
                                <TextBlock
                                    Margin="8"
                                    Text="Custom Tab 2" />

                            </TabItem>
                            <TabItem
                                Header="суббота">
                                <TextBlock
                                    Margin="8"
                                    Text="Custom Tab 2" />

                            </TabItem>
                            <TabItem
                                Header="воскресение">
                                <TextBlock
                                    Margin="8"
                                    Text="Custom Tab 2" />

                            </TabItem>
                        </TabControl>
                        <Button Content="Создать Эфир" Click="GenerateEfir_Click"/>
                    </StackPanel>



                </TabItem>
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="BookEducation" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Лекции" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Создание списком лекций сотрудников на мессяц" />
                        <TextBlock>
                            <!--<Run
                            Text="tab 2 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                            FontStyle="Italic">
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                            </Run>-->
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="FolderPlay" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Медиа" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Укажите места расположений папок с медиаконтентом" VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <StackPanel Margin="30 5 0 0">

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Лекции: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToLectionTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="ЛЕКЦИИ"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenLectionDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfLectionTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0"
                                               Text="0"/>
                                </StackPanel>
                                <!--Прогресс загрузки-->
                                <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <ProgressBar
                                        x:Name="ProgressDownLoadingContentLection"
                                        Value="{Binding ValueProgressDownlaodingSeries}"
                                        Width="100"
                                        Height="20"
                                        SmallChange="1"
                                        Foreground="#FF006BD4" Background="#FF303030" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Фильмы: "
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToFilmTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="ФИЛЬМЫ"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"/>
                                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenFilmsDialog_Click"/>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfFilmTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0" Text="0"/>
                                    <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ProgressBar
                                            x:Name="ProgressDownLoadingContentFilm"
                                            Value="{Binding ValueProgressDownlaodingSeries}"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Сериалы: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToSeriesTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="СЕРИАЛЫ"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"/>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="{materialDesign:PackIcon FolderSearchOutline}"
                                    Click="OpenSeriesDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfSeriesTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0"
                                               Text="0"/>
                                    <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ProgressBar
                                            x:Name="ProgressDownLoadingContentSeries"
                                            Value="{Binding ValueProgressDownlaodingSeries}"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Документальные: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToPreventionTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="ПРОФИЛАКТИКА"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"
                                    Text="{Binding FilePathToDocumentariesextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenPreventionDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfPreventionlTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0" Text="0"/>

                                    <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ProgressBar
                                            x:Name="ProgressDownLoadingContentPrevent"
                                            Value="{Binding ValueProgressDownlaodingSeries}"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>


                            <!--<StackPanel
                            Orientation="Horizontal"
                            Margin="10,0,0,30">
                            -->
                            <!--<TextBlock
                            FontSize="16"
                            Text="Документальные: "
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"/>-->
                            <!--
                            <TextBox
                            x:Name="FilePathToEntertainmentTextBox"
                            Width="310"
                            Padding="5 0 0 0"
                            Margin="0 0 15 0"
                            materialDesign:HintAssist.Hint="Путь к папке"
                            materialDesign:HintAssist.HelperText="РАЗВЛЕКАТЕЛЬНЫЕ"
                            materialDesign:HintAssist.HelperTextFontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="#c5c5c5"
                            VerticalAlignment="Center" />
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="{materialDesign:PackIcon FolderSearchOutline}"
                            Click="OpenEntertainmentDialog_Click"/>
                            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0">

                            <TextBlock Text="всего: "/>
                            <TextBlock x:Name="CountOfEntertainmentTextBlock"
                            Margin="5 0 5 0" Text="0"/>
                            <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <ProgressBar
                            x:Name="ProgressDownLoadingContentEntertainment"
                            Value="26"
                            Width="120"
                            Height="20"
                            SmallChange="1"
                            Foreground="#FF006BD4" Background="#FF303030" />
                            </StackPanel>
                            </StackPanel>
                            </StackPanel>-->

                            <!--<StackPanel
                            Orientation="Horizontal"
                            Margin="10,0,0,30">
                            -->
                            <!--<TextBlock
                            FontSize="16"
                            Text="Документальные: "
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"/>-->
                            <!--
                            <TextBox
                            x:Name="FilePathToEntertainmentTextBox"
                            Width="310"
                            Padding="5 0 0 0"
                            Margin="0 0 15 0"
                            materialDesign:HintAssist.Hint="Путь к папке"
                            materialDesign:HintAssist.HelperText="РАЗВЛЕКАТЕЛЬНЫЕ"
                            materialDesign:HintAssist.HelperTextFontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="#c5c5c5"
                            VerticalAlignment="Center" />
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="{materialDesign:PackIcon FolderSearchOutline}"
                            Click="OpenEntertainmentDialog_Click"/>
                            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0">

                            <TextBlock Text="всего: "/>
                            <TextBlock x:Name="CountOfEntertainmentTextBlock"
                            Margin="5 0 5 0" Text="0"/>
                            <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <ProgressBar
                            x:Name="ProgressDownLoadingContentEntertainment"
                            Value="26"
                            Width="120"
                            Height="20"
                            SmallChange="1"
                            Foreground="#FF006BD4" Background="#FF303030" />
                            </StackPanel>
                            </StackPanel>
                            </StackPanel>-->


                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Документальные: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToTvShowTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="ТЕЛЕПЕРЕДАЧИ"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center" />
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenTvShowDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">

                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfTvShowTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0"
                                               Text="0"/>
                                    <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ProgressBar
                                            x:Name="ProgressDownLoadingContentTvShow"
                                            Value="18"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <!--Прогресс загрузки-->
                        <!--<StackPanel Margin="0 40 0 0">
                        <TextBlock />
                        <ProgressBar
                        x:Name="ProgressDownLoadingContent"
                        Value="{Binding ValueProgressDownlaodingSeries}"
                        Width="400"
                        Height="20"
                        SmallChange="1"
                        Foreground="#FF006BD4" />
                        </StackPanel>-->

                    </StackPanel>
                </TabItem>
                <!--<TabItem
                Width="100">
                <TabItem.Header>
                <StackPanel
                Width="auto"
                Height="auto">
                <materialDesign:PackIcon
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                Kind="MusicBoxMultiple" />
                <TextBlock
                HorizontalAlignment="Center"
                Text="Sounds" />
                </StackPanel>
                </TabItem.Header>
                <StackPanel
                Margin="16">
                <TextBlock
                Margin="0,0,0,8"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Sounds" />
                <TextBlock>
                <Run
                Text="tab 4 content. Default look and behaviors." />
                <LineBreak />
                <LineBreak />
                <Run
                FontStyle="Italic">
                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                </Run>
                </TextBlock>
                </StackPanel>
                </TabItem>-->
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
