MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Efir"
    xmlns:vm="clr-namespace:Efir.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controlzex="urn:controlzex" x:Class="Efir.MainWindow"
    mc:Ignorable="d"

    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"

    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Программа телепередач Эфир-1.0"
    Height="520"
    Width="810"
    Loaded="MainWindow_Loaded" >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources >
        <!--<ControlTemplate x:Key="ContextMenuAddEvent">
        <ContextMenu >
        <MenuItem  Header="Добавить" Click="AddEvent_Click">
        <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
        <MenuItem Header="{Binding TvShowEvent}" />
        <MenuItem Header="{Binding SeriesEvent}" />
        <MenuItem Header="{Binding FilmsEvent}" />
        <MenuItem Header="{Binding News}" />
        <MenuItem Header="{Binding LectionEvent}" />
        <MenuItem Header="{Binding Break}" />
        </MenuItem>
        <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
        </ContextMenu>
        </ControlTemplate>-->
    </Window.Resources>
    <Grid>
        <materialDesign:Card>
            <TabControl

                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <!--<materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                Margin="8"
                Content="{materialDesign:PackIcon Kind=Plus}"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>-->
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="CalendarMultiselectOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Эфир" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Сделай макет программы телепередач на неделю" />

                        <TabControl
                            x:Name="TabOfDayWeek"
                            Width="Auto"
                            materialDesign:ColorZoneAssist.Mode="Custom"
                            materialDesign:ColorZoneAssist.Foreground="Gold" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">
                            <TabItem Width="100"
                                     Padding="0"
                                     Header="Понедельник">

                                <StackPanel Height="300">
                                    <ListView
                                        x:Name="EfirListOnMonday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        BorderThickness="0,0,0,0" >
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding StartEfir}" Click="AddStartEfirAtList_Click" />
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>

                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"
                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent" />
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </TabItem>
                            <TabItem
                                Width="90"
                                Padding="0" >
                                <TabItem.Header>
                                    Вторник
                                </TabItem.Header>
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirListOnTuesday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu x:Name="AddEventFromContextMenu">
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView x:Name="GridOfDay">
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1"
                                                    >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"
                                                                x:Name="TimeEfirOfDay"
                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn
                                                    x:Name="NameEfirOfDay"
                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn
                                                    x:Name="DescriptionEfirOfDay"
                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn
                                                x:Name="OptionEfirOfDay"
                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                            <TabItem Width="70"
                                     Padding="0"
                                     Header="Среда" MinWidth="70">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirListOnWednesday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                            <TabItem
                                Header="Четверг">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirListOnThursday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                            <TabItem
                                Header="Пятница">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirListOnFriday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                            <TabItem
                                Header="Суббота">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirtListOnSaturday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить" >
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </TabItem>
                            <TabItem
                                Header="Воскресение">
                                <StackPanel >
                                    <ListView
                                        x:Name="EfirtListOnSunday"
                                        Height="300"

                                        dd:DragDrop.IsDragSource="True"
                                        dd:DragDrop.IsDropTarget="True"
                                        dd:DragDrop.UseDefaultDragAdorner="True"

                                        IsSynchronizedWithCurrentItem="True"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.CanContentScroll="True"
                                        AllowDrop="True"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0,0,0,0">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem  Header="Добавить">
                                                    <MenuItem Header="{Binding PreventionEvent}" Click="AddPreventionAtList_Click" />
                                                    <MenuItem Header="{Binding TvShowEvent}" Click="AddTvShowAtList_Click"/>
                                                    <MenuItem Header="{Binding SeriesEvent}" Click="AddSeriesAtList_Click"/>
                                                    <MenuItem Header="{Binding FilmsEvent}" Click="AddFilmsAtList_Click"/>
                                                    <MenuItem Header="{Binding News}" Click="AddNewsAtList_Click"/>
                                                    <MenuItem Header="{Binding LectionEvent}" Click="AddLectionAtList_Click"/>
                                                    <MenuItem Header="{Binding Break}" Click="AddBreakAtList_Click"/>
                                                    <MenuItem Header="{Binding EndEfir}" Click="AddEndEfirAtList_Click"/>
                                                </MenuItem>
                                                <MenuItem Header="Удалить" Click="RemoveEvent_Click"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.View>
                                            <GridView >
                                                <GridViewColumn
                                                    Header="Время"
                                                    materialDesign:BottomDashedLineAdorner.Thickness="1" >

                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <materialDesign:TimePicker
                                                                Text="{Binding TimeToEfir, Mode=TwoWay}"

                                                                SelectedTimeFormat="Short"
                                                                Language="ru-RU"
                                                                HorizontalAlignment="Left"
                                                                HorizontalContentAlignment="Left"
                                                                Is24Hours="True"
                                                                LostFocus="ChangeTimeEvent"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn

                                                    Width="270"
                                                    DisplayMemberBinding="{Binding EventName}"
                                                    Header="Событие" />
                                                <GridViewColumn

                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Уточнить" />
                                                <!--<GridViewColumn

                                                Header="Опции">
                                                <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                <ComboBox
                                                Width="100">
                                                <ComboBoxItem
                                                Content="Test" />
                                                <ComboBoxItem
                                                Content="Test2" />
                                                <ComboBoxItem
                                                Content="Test3" />
                                                </ComboBox>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                                </GridViewColumn>-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>

                            </TabItem>
                        </TabControl>
                        <Button Content="Создать Эфир"
                                Margin="0 30 0 0" Click="Testing"/>

                    </StackPanel>



                </TabItem>
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="BookEducation" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Лекции" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Создание списком лекций сотрудников на мессяц" />
                        <TextBlock>
                            <!--<Run
                            Text="tab 2 content. Default look and behaviors." />
                            <LineBreak />
                            <LineBreak />
                            <Run
                            FontStyle="Italic">
                            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                            </Run>-->
                        </TextBlock>
                        <Button Content="Распарсить документ" Click="ParsingDoc_Click" ></Button>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Width="100">
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Center"
                                Kind="FolderPlay" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Медиа" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Text="Укажите места расположений папок с медиаконтентом" VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <StackPanel Margin="30 5 0 0" >

                            <StackPanel
                                x:Name="ListEventtoMedia"
                                Orientation="Horizontal"
                                Margin="10,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Лекции: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToLectionTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="{Binding LectionEvent}"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenLectionDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfLectionTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0"
                                               Text="0"/>
                                </StackPanel>
                                <!--Прогресс загрузки-->
                                <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <ProgressBar
                                        x:Name="ProgressDownLoadingContentLection"
                                        Value="{Binding ValueProgressDownlaodingSeries}"
                                        Width="100"
                                        Height="20"
                                        SmallChange="1"
                                        Foreground="#FF006BD4" Background="#FF303030" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Фильмы: "
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToFilmTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="{Binding FilmsEvent}"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"/>
                                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenFilmsDialog_Click"/>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfFilmTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0" Text="0"/>
                                    <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ProgressBar
                                            x:Name="ProgressDownLoadingContentFilm"
                                            Value="{Binding ValueProgressDownlaodingSeries}"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <!--<TextBlock
                                FontSize="16"
                                Text="Сериалы: "
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"/>-->
                                <TextBox
                                    x:Name="FilePathToSeriesTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="{Binding SeriesEvent}"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"/>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Content="{materialDesign:PackIcon FolderSearchOutline}"
                                    Click="OpenSeriesDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfSeriesTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0"
                                               Text="0"/>
                                    <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ProgressBar
                                            x:Name="ProgressDownLoadingContentSeries"
                                            Value="{Binding ValueProgressDownlaodingSeries}"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <TextBox
                                    x:Name="FilePathToPreventionTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="{Binding PreventionEvent}"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center"
                                    Text="{Binding FilePathToDocumentariesextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenPreventionDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">
                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfPreventionlTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0" Text="0"/>

                                    <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ProgressBar
                                            x:Name="ProgressDownLoadingContentPrevent"
                                            Value="{Binding ValueProgressDownlaodingSeries}"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>


                            <!--<StackPanel
                            Orientation="Horizontal"
                            Margin="10,0,0,30">
                            -->
                            <!--<TextBlock
                            FontSize="16"
                            Text="Документальные: "
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"/>-->
                            <!--
                            <TextBox
                            x:Name="FilePathToEntertainmentTextBox"
                            Width="310"
                            Padding="5 0 0 0"
                            Margin="0 0 15 0"
                            materialDesign:HintAssist.Hint="Путь к папке"
                            materialDesign:HintAssist.HelperText="РАЗВЛЕКАТЕЛЬНЫЕ"
                            materialDesign:HintAssist.HelperTextFontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="#c5c5c5"
                            VerticalAlignment="Center" />
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="{materialDesign:PackIcon FolderSearchOutline}"
                            Click="OpenEntertainmentDialog_Click"/>
                            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0">

                            <TextBlock Text="всего: "/>
                            <TextBlock x:Name="CountOfEntertainmentTextBlock"
                            Margin="5 0 5 0" Text="0"/>
                            <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <ProgressBar
                            x:Name="ProgressDownLoadingContentEntertainment"
                            Value="26"
                            Width="120"
                            Height="20"
                            SmallChange="1"
                            Foreground="#FF006BD4" Background="#FF303030" />
                            </StackPanel>
                            </StackPanel>
                            </StackPanel>-->

                            <!--<StackPanel
                            Orientation="Horizontal"
                            Margin="10,0,0,30">
                            -->
                            <!--<TextBlock
                            FontSize="16"
                            Text="Документальные: "
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"/>-->
                            <!--
                            <TextBox
                            x:Name="FilePathToEntertainmentTextBox"
                            Width="310"
                            Padding="5 0 0 0"
                            Margin="0 0 15 0"
                            materialDesign:HintAssist.Hint="Путь к папке"
                            materialDesign:HintAssist.HelperText="РАЗВЛЕКАТЕЛЬНЫЕ"
                            materialDesign:HintAssist.HelperTextFontSize="14"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Foreground="#c5c5c5"
                            VerticalAlignment="Center" />
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="{materialDesign:PackIcon FolderSearchOutline}"
                            Click="OpenEntertainmentDialog_Click"/>
                            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0">

                            <TextBlock Text="всего: "/>
                            <TextBlock x:Name="CountOfEntertainmentTextBlock"
                            Margin="5 0 5 0" Text="0"/>
                            <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <ProgressBar
                            x:Name="ProgressDownLoadingContentEntertainment"
                            Value="26"
                            Width="120"
                            Height="20"
                            SmallChange="1"
                            Foreground="#FF006BD4" Background="#FF303030" />
                            </StackPanel>
                            </StackPanel>
                            </StackPanel>-->


                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10,0,0,30">
                                <TextBox
                                    x:Name="FilePathToTvShowTextBox"
                                    Width="310"
                                    Padding="5 0 0 0"
                                    Margin="0 0 15 0"
                                    materialDesign:HintAssist.Hint="Путь к папке"
                                    materialDesign:HintAssist.HelperText="{Binding TvShowEvent}"
                                    materialDesign:HintAssist.HelperTextFontSize="14"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Foreground="#c5c5c5"
                                    VerticalAlignment="Center" />
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Content="{materialDesign:PackIcon FolderSearchOutline}"
                                        Click="OpenTvShowDialog_Click"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="15 0 0 0">

                                    <TextBlock Text="всего: "/>
                                    <TextBlock x:Name="CountOfTvShowTextBlock"
                                               Width="30"
                                               Margin="5 0 0 0"
                                               Text="0"/>
                                    <StackPanel Margin="35 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <ProgressBar
                                            x:Name="ProgressDownLoadingContentTvShow"
                                            Value="18"
                                            Width="100"
                                            Height="20"
                                            SmallChange="1"
                                            Foreground="#FF006BD4" Background="#FF303030" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        <!--Прогресс загрузки-->
                        <!--<StackPanel Margin="0 40 0 0">
                        <TextBlock />
                        <ProgressBar
                        x:Name="ProgressDownLoadingContent"
                        Value="{Binding ValueProgressDownlaodingSeries}"
                        Width="400"
                        Height="20"
                        SmallChange="1"
                        Foreground="#FF006BD4" />
                        </StackPanel>-->

                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
